<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="T:\0526_SLF2020_PlanetSharjah\Code\Vvvv\leapReceiver.v4p" systemname="leapReceiver" filename="T:\0526_SLF2020_PlanetSharjah\Vvvv\leapReceiver.v4p" scrollx="0" scrolly="0">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3795" top="2280" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DeviceInfo (Leap)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.94.50-gf563f1b382\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="DeviceInfo (Leap)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3375" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3375" top="2910">
   </BOUNDS>
   </NODE>
   <NODE systemname="LastFrame (Leap)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.94.50-gf563f1b382\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="LastFrame (Leap)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3090" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observable" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Images" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3765" top="5670">
   </BOUNDS>
   </NODE>
   <NODE id="3" systemname="Leap (Devices)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.94.50-gf563f1b382\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="Leap (Devices)" componentmode="Hidden">
   <BOUNDS type="Node" left="1491" top="1890" width="1695" height="270">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Swipe Gesture" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Circle Gesture" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Images" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Data in Background" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3735" top="1890">
   </BOUNDS>
   <PIN pinname="Tip PositionsXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Image (Leap EX9.Texture)" filename="%VVVV%\lib\nodes\..\packs\VL.Devices.Leap.0.94.50-gf563f1b382\vvvv\nodes\modules\Image (Leap EX9.Texture).v4p" nodename="Image (Leap EX9.Texture)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3915" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3765" top="6105">
   </BOUNDS>
   </NODE>
   <NODE systemname="Gestures (Leap)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.94.50-gf563f1b382\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="Gestures (Leap)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1500" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gesture" visible="1">
   </PIN>
   <PIN pinname="Circle" visible="1">
   </PIN>
   <PIN pinname="Swipe" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3735" top="3570">
   </BOUNDS>
   </NODE>
   <NODE id="6" systemname="Gestures (Leap Observable)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.94.50-gf563f1b382\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="Gestures (Leap Observable)" componentmode="Hidden">
   <BOUNDS type="Node" left="1500" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observable" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3735" top="3105">
   </BOUNDS>
   </NODE>
   <NODE systemname="CircleGesture (Leap)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.94.50-gf563f1b382\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="CircleGesture (Leap)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2130" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="CircleGesture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2130" top="4200">
   </BOUNDS>
   <PIN pinname="Progress" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2565" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="circleFinger">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2565" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3765" top="4620">
   </BOUNDS>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2850" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3840" top="8085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24795" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="795" left="3840" top="8085" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="/handLx,/handLy,/handLz">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2850" top="9315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="/handLx,/handLy,/handLz">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4095" top="9015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24795" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="825" left="4095" top="9015" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="/handRx,/handRy,/handRz">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1035" top="11100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24795" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1965" left="1035" top="11100" type="Box" width="1620">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" visible="1" values="/handRx,/handRy,/handRz,/handRx,/handRy,/handRz">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2865" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3600" top="10050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="/handLx,/handLy,/handLz">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2865" top="10890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="/handRx,/handRy,/handRz,/handLx,/handLy,/handLz">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="930" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="rawHandClose">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="19" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4230" top="10425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Is NIL" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="765" top="660" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4140" top="9720" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1500" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3765" top="7860">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1515" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1500" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SwipeGesture (Leap)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.94.50-gf563f1b382\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="SwipeGesture (Leap)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3630" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SwipeGesture" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3765" top="4200">
   </BOUNDS>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3855" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5130" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" nodename="Cons (String)" componentmode="Hidden" id="26" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="2865" top="10290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3765" top="10290">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4830" top="7230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="7230" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="5805" top="6540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="6540" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4830" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4140" top="6810">
   </BOUNDS>
   </NODE>
   <NODE systemname="handData" filename="handData.v4p" nodename="handData.v4p" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3255" top="6600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="3473" width="10255" height="6255">
   </BOUNDS>
   <BOUNDS type="Window" left="41970" top="7215" width="10245" height="6255">
   </BOUNDS>
   <PIN pinname="Is Extended" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Palm PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5280" top="10575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4245" top="10815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4845" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="5790" top="7305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5790" top="7305" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="18" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Is Extended" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE id="35" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <BOUNDS type="Box" left="3846" top="1385" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3846" top="1385" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Gestures" dstnodeid="5" dstpinname="Gesture">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Frame" dstnodeid="6" dstpinname="Observable">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Circle" dstnodeid="7" dstpinname="CircleGesture">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Progress" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="12" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Is Left" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="17" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Frame" dstnodeid="2" dstpinname="Observable" linkstyle="Bezier">
   <LINKPOINT x="1540" y="4015">
   </LINKPOINT>
   <LINKPOINT x="3095" y="3815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Hands" dstnodeid="30" dstpinname="Hand">
   </LINK>
   <NODE id="36" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="3255" top="11780" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3255" top="11780" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="36" dstpinname="Input Node">
   </LINK>
   <NODE id="37" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Projection|">
   </PIN>
   <BOUNDS type="Box" left="4155" top="11780" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="11780" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="30" srcpinname="View Projection" dstnodeid="37" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Devices" dstnodeid="1" dstpinname="Device">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="16" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Swipe" dstnodeid="23" dstpinname="SwipeGesture">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Is Connected" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="23" srcpinname="PositionXYZ" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="OnChange" dstnodeid="24" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Images" dstnodeid="4" dstpinname="Image">
   </LINK>
   <NODE id="38" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="5055" top="11780" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="11780" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="38" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="30" srcpinname="OnChange" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Bang" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Palm PositionXYZ" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Count">
   </LINK>
   <NODE id="39" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="5955" top="11780" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5955" top="11780" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Id" dstnodeid="25" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="41610" top="1140" width="8520" height="13965">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="210" top="150" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="150" width="3420" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="leapReceiver">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Neue Haas Grotesk Display|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="225" top="450" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="450" width="3495" height="645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|_____________________________________________&cr;&lf;Receives data from Leap Motion Controller|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Neue Haas Grotesk Display|">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5145" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="rawTipsPosition">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="5040" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Tip PositionsXYZ" dstnodeid="43" dstpinname="Input">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6105" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="6465" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6975" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="43" dstpinname="Default">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="6510" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="47" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Position Out" dstnodeid="42" dstpinname="Input Value">
   </LINK>
   </PATCH>