<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="T:\0526_SLF2020_PlanetSharjah\Code\Vvvv\senderDataFirebase.v4p" scrollx="0" scrolly="-360" systemname="senderDataFirebase" filename="T:\0526_SLF2020_PlanetSharjah\Vvvv\senderDataFirebase.v4p" locked="0">
   <BOUNDS type="Window" left="33435" top="1980" width="16095" height="10110">
   </BOUNDS>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image-master" Version="0.2.0">
   </PACK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="612">
   <BOUNDS type="Node" left="1170" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendHandPosition">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="615">
   <BOUNDS type="Node" left="3729" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendButtonTriggerRaw">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="619">
   <BOUNDS type="Node" left="6444" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendButtonRandomRaw">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="621">
   <BOUNDS type="Node" left="9009" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="handChange">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="632">
   <BOUNDS type="Node" left="11619" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendSceneMode">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="638">
   <BOUNDS type="Node" left="1599" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendScene">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="senderHttp" filename="senderHttp.v4p" nodename="senderHttp.v4p" componentmode="Hidden" id="611">
   <BOUNDS type="Node" left="531" top="2400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="570" width="11010" height="6385">
   </BOUNDS>
   <BOUNDS type="Window" left="10410" top="4635" width="11010" height="6375">
   </BOUNDS>
   <PIN pinname="route" visible="1" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="value" visible="1">
   </PIN>
   <PIN pinname="success" visible="1">
   </PIN>
   <PIN pinname="HttpMethod" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="612" srcpinname="Input Value" dstnodeid="611" dstpinname="value">
   </LINK>
   <NODE systemname="senderHttp" filename="senderHttp.v4p" nodename="senderHttp.v4p" componentmode="Hidden" id="616">
   <BOUNDS type="Node" left="3090" top="2400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1989" top="570" width="11010" height="6385">
   </BOUNDS>
   <BOUNDS type="Window" left="14505" top="6840" width="11010" height="6375">
   </BOUNDS>
   <PIN pinname="route" visible="1" slicecount="4" values=",,,">
   </PIN>
   <PIN pinname="value" visible="1">
   </PIN>
   <PIN pinname="success" visible="1">
   </PIN>
   <PIN pinname="HttpMethod" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="615" srcpinname="Input Value" dstnodeid="616" dstpinname="value">
   </LINK>
   <NODE systemname="senderHttp" filename="senderHttp.v4p" nodename="senderHttp.v4p" componentmode="Hidden" id="620">
   <BOUNDS type="Node" left="5805" top="2280" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4704" top="1200" width="11010" height="6385">
   </BOUNDS>
   <BOUNDS type="Window" left="14505" top="6840" width="11010" height="6375">
   </BOUNDS>
   <PIN pinname="route" visible="1" slicecount="4" values=",,,">
   </PIN>
   <PIN pinname="value" visible="1">
   </PIN>
   <PIN pinname="success" visible="1">
   </PIN>
   <PIN pinname="HttpMethod" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="619" srcpinname="Input Value" dstnodeid="620" dstpinname="value">
   </LINK>
   <NODE systemname="senderHttp" filename="senderHttp.v4p" nodename="senderHttp.v4p" componentmode="Hidden" id="622">
   <BOUNDS type="Node" left="8370" top="2265" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7269" top="570" width="11010" height="6385">
   </BOUNDS>
   <BOUNDS type="Window" left="14505" top="6840" width="11010" height="6375">
   </BOUNDS>
   <PIN pinname="route" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="value" visible="1">
   </PIN>
   <PIN pinname="success" visible="1">
   </PIN>
   <PIN pinname="HttpMethod" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="621" srcpinname="Input Value" dstnodeid="622" dstpinname="value">
   </LINK>
   <NODE systemname="senderHttp" filename="senderHttp.v4p" nodename="senderHttp.v4p" componentmode="Hidden" id="633">
   <BOUNDS type="Node" left="10980" top="2235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9879" top="570" width="11010" height="6385">
   </BOUNDS>
   <BOUNDS type="Window" left="14505" top="6840" width="11010" height="6375">
   </BOUNDS>
   <PIN pinname="route" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="value" visible="1">
   </PIN>
   <PIN pinname="success" visible="1">
   </PIN>
   <PIN pinname="HttpMethod" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="632" srcpinname="Input Value" dstnodeid="633" dstpinname="value">
   </LINK>
   <NODE systemname="senderHttp" filename="senderHttp.v4p" nodename="senderHttp.v4p" componentmode="Hidden" id="639">
   <BOUNDS type="Node" left="960" top="5565" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="3900" width="11010" height="6385">
   </BOUNDS>
   <BOUNDS type="Window" left="14505" top="6840" width="11010" height="6375">
   </BOUNDS>
   <PIN pinname="route" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="value" visible="1" slicecount="1" values="1.52">
   </PIN>
   <PIN pinname="success" visible="1">
   </PIN>
   <PIN pinname="HttpMethod" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="646">
   <BOUNDS type="Node" left="4239" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendHandClose">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="senderHttp" filename="senderHttp.v4p" nodename="senderHttp.v4p" componentmode="Hidden" id="643">
   <BOUNDS type="Node" left="3600" top="5595" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2499" top="3900" width="11010" height="6385">
   </BOUNDS>
   <BOUNDS type="Window" left="14505" top="6840" width="11010" height="6375">
   </BOUNDS>
   <PIN pinname="route" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="value" visible="1">
   </PIN>
   <PIN pinname="success" visible="1">
   </PIN>
   <PIN pinname="HttpMethod" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="646" srcpinname="Input Value" dstnodeid="643" dstpinname="value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="649">
   <BOUNDS type="Node" left="510" top="4125" width="13125" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="651">
   <BOUNDS type="Node" left="540" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="611" srcpinname="success" dstnodeid="651" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="652">
   <BOUNDS type="Node" left="3090" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="616" srcpinname="success" dstnodeid="652" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="653">
   <BOUNDS type="Node" left="5790" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="620" srcpinname="success" dstnodeid="653" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="654">
   <BOUNDS type="Node" left="8355" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="622" srcpinname="success" dstnodeid="654" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="655">
   <BOUNDS type="Node" left="10965" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="633" srcpinname="success" dstnodeid="655" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="656">
   <BOUNDS type="Node" left="960" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="639" srcpinname="success" dstnodeid="656" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="657">
   <BOUNDS type="Node" left="3615" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="643" srcpinname="success" dstnodeid="657" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="658">
   <BOUNDS type="Node" left="510" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="sendDatabase">
   </PIN>
   </NODE>
   <NODE systemname="senderHttp" filename="senderHttp.v4p" nodename="senderHttp.v4p" componentmode="Hidden" id="659">
   <BOUNDS type="Node" left="6240" top="5730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5139" top="3900" width="11010" height="6385">
   </BOUNDS>
   <BOUNDS type="Window" left="14505" top="6840" width="11010" height="6375">
   </BOUNDS>
   <PIN pinname="route" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="success" visible="1">
   </PIN>
   <PIN pinname="HttpMethod" slicecount="1" visible="1" values="PUT">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="665">
   <BOUNDS type="Node" left="6900" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendButtonChange">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="665" srcpinname="Input Value" dstnodeid="659" dstpinname="value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="667">
   <BOUNDS type="Node" left="420" top="300" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="300" width="3420" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="senderDataFirebase">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Neue Haas Grotesk Display|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="666">
   <BOUNDS type="Node" left="435" top="705" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="705" width="5970" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|___________________________________________&cr;&lf;Send trasformed data to Database|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Neue Haas Grotesk Display|">
   </PIN>
   </NODE>
   <NODE systemname="senderHttp" filename="senderHttp.v4p" nodename="senderHttp.v4p" componentmode="Hidden" id="673">
   <BOUNDS type="Node" left="8865" top="5640" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7764" top="3900" width="11010" height="6385">
   </BOUNDS>
   <BOUNDS type="Window" left="14505" top="6840" width="11010" height="6375">
   </BOUNDS>
   <PIN pinname="route" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="success" visible="1">
   </PIN>
   <PIN pinname="HttpMethod" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="672">
   <BOUNDS type="Node" left="9525" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendSceneTime">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="672" srcpinname="Input Value" dstnodeid="673" dstpinname="value">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="676">
   <BOUNDS type="Node" left="6240" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="659" srcpinname="success" dstnodeid="676" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="676" srcpinname="OnChange" dstnodeid="649" dstpinname="Input 8" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="677">
   <BOUNDS type="Node" left="8865" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="673" srcpinname="success" dstnodeid="677" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="677" srcpinname="OnChange" dstnodeid="649" dstpinname="Input 9" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="senderHttp" filename="senderHttp.v4p" nodename="senderHttp.v4p" componentmode="Hidden" id="680">
   <BOUNDS type="Node" left="11505" top="5640" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10404" top="3900" width="11010" height="6385">
   </BOUNDS>
   <BOUNDS type="Window" left="14505" top="6840" width="11010" height="6375">
   </BOUNDS>
   <PIN pinname="route" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="value" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="success" visible="1">
   </PIN>
   <PIN pinname="HttpMethod" slicecount="1" visible="1" values="PUT">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="679">
   <BOUNDS type="Node" left="12165" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendSceneMode">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="678">
   <BOUNDS type="Node" left="11535" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="680" srcpinname="success" dstnodeid="678" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="678" srcpinname="OnChange" dstnodeid="649" dstpinname="Input 10" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="686">
   <BOUNDS type="Node" left="525" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="nameHandLeftPosition">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="686" srcpinname="Input Value" dstnodeid="611" dstpinname="route">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="687">
   <BOUNDS type="Node" left="3105" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="nameButtonTrigger">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="687" srcpinname="Input Value" dstnodeid="616" dstpinname="route">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="688">
   <BOUNDS type="Node" left="5805" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="nameButtonRandom">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="688" srcpinname="Input Value" dstnodeid="620" dstpinname="route">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="689">
   <BOUNDS type="Node" left="8370" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="nameHandChange">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="689" srcpinname="Input Value" dstnodeid="622" dstpinname="route">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="690">
   <BOUNDS type="Node" left="945" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="nameScene">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="690" srcpinname="Input Value" dstnodeid="639" dstpinname="route">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="691">
   <BOUNDS type="Node" left="3585" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="nameHandClose">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="691" srcpinname="Input Value" dstnodeid="643" dstpinname="route">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="692">
   <BOUNDS type="Node" left="6240" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="nameButtonChange">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="692" srcpinname="Input Value" dstnodeid="659" dstpinname="route">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="693">
   <BOUNDS type="Node" left="8880" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="nameSceneTime">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="693" srcpinname="Input Value" dstnodeid="673" dstpinname="route">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="694">
   <BOUNDS type="Node" left="11505" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="nameSceneMode">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="694" srcpinname="Input Value" dstnodeid="680" dstpinname="route">
   </LINK>
   <LINK srcnodeid="657" srcpinname="OnChange" dstnodeid="649" dstpinname="Input 7" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="655" srcpinname="OnChange" dstnodeid="649" dstpinname="Input 5" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="654" srcpinname="OnChange" dstnodeid="649" dstpinname="Input 4" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="653" srcpinname="OnChange" dstnodeid="649" dstpinname="Input 3" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="652" srcpinname="OnChange" dstnodeid="649" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="651" srcpinname="OnChange" dstnodeid="649" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="695">
   <BOUNDS type="Node" left="945" top="7500" width="10635" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="656" srcpinname="OnChange" dstnodeid="695" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="657" srcpinname="OnChange" dstnodeid="695" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="676" srcpinname="OnChange" dstnodeid="695" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="677" srcpinname="OnChange" dstnodeid="695" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="678" srcpinname="OnChange" dstnodeid="695" dstpinname="Input 5">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="696">
   <BOUNDS type="Node" left="495" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="649" srcpinname="Output" dstnodeid="696" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="695" srcpinname="Output" dstnodeid="696" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="696" srcpinname="Output" dstnodeid="658" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="697">
   <BOUNDS type="Node" left="10980" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="nameSceneMode">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="697" srcpinname="Input Value" dstnodeid="633" dstpinname="route">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="701">
   <BOUNDS type="Node" left="14214" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendSceneColor">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="senderHttp" filename="senderHttp.v4p" nodename="senderHttp.v4p" componentmode="Hidden" id="700">
   <BOUNDS type="Node" left="13575" top="2205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12474" top="540" width="11010" height="6385">
   </BOUNDS>
   <BOUNDS type="Window" left="39420" top="7050" width="11010" height="6450">
   </BOUNDS>
   <PIN pinname="route" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="value" visible="1">
   </PIN>
   <PIN pinname="success" visible="1">
   </PIN>
   <PIN pinname="HttpMethod" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="701" srcpinname="Input Value" dstnodeid="700" dstpinname="value">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="699">
   <BOUNDS type="Node" left="13560" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="700" srcpinname="success" dstnodeid="699" dstpinname="Input">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="698">
   <BOUNDS type="Node" left="13575" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="nameSceneColor">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="698" srcpinname="Input Value" dstnodeid="700" dstpinname="route">
   </LINK>
   <LINK srcnodeid="699" srcpinname="OnChange" dstnodeid="649" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Input Value" dstnodeid="639" dstpinname="value">
   </LINK>
   <LINK srcnodeid="679" srcpinname="Input Value" dstnodeid="680" dstpinname="value">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="703">
   <BOUNDS type="Node" left="14535" top="4695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14535" top="4695" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="PUT">
   </PIN>
   </NODE>
   <LINK srcnodeid="703" srcpinname="Output Enum" dstnodeid="680" dstpinname="HttpMethod">
   </LINK>
   <LINK srcnodeid="703" srcpinname="Output Enum" dstnodeid="673" dstpinname="HttpMethod">
   </LINK>
   <LINK srcnodeid="703" srcpinname="Output Enum" dstnodeid="659" dstpinname="HttpMethod">
   </LINK>
   <LINK srcnodeid="703" srcpinname="Output Enum" dstnodeid="643" dstpinname="HttpMethod">
   </LINK>
   <LINK srcnodeid="703" srcpinname="Output Enum" dstnodeid="639" dstpinname="HttpMethod">
   </LINK>
   <LINK srcnodeid="703" srcpinname="Output Enum" dstnodeid="700" dstpinname="HttpMethod">
   </LINK>
   <LINK srcnodeid="703" srcpinname="Output Enum" dstnodeid="633" dstpinname="HttpMethod">
   </LINK>
   <LINK srcnodeid="703" srcpinname="Output Enum" dstnodeid="622" dstpinname="HttpMethod">
   </LINK>
   <LINK srcnodeid="703" srcpinname="Output Enum" dstnodeid="620" dstpinname="HttpMethod">
   </LINK>
   <LINK srcnodeid="703" srcpinname="Output Enum" dstnodeid="616" dstpinname="HttpMethod">
   </LINK>
   <LINK srcnodeid="703" srcpinname="Output Enum" dstnodeid="611" dstpinname="HttpMethod">
   </LINK>
   </PATCH>