<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="T:\0526_SLF2020_PlanetSharjah\Code\Vvvv\senderDataOSC.v4p" systemname="_OSCsender" filename="T:\0526_SLF2020_PlanetSharjah\Vvvv\_OSCsender.v4p" scrollx="0" scrolly="-360" bgcolor="15132390" locked="0">
   <NODE componentmode="InABox" id="0" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2910" top="4275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="7740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2910" top="4275" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9001">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="99999">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="375" top="5085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9195" top="6930" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="375" top="5085" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="19" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE id="3" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="0" left="1545" top="5490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1" slicecount="2" values="9000,9001">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" visible="1" values="localhost">
   </PIN>
   </NODE>
   <NODE id="4" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="270" left="315" top="2250" type="Node" width="1920">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1" slicecount="1" values="2019.09.12-11.11.11">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="8100" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendScene">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="2205" top="6285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="6285" width="1095" height="285">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="0" left="1365" top="4485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remote Port" visible="1" slicecount="1" values="4444">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="1710" top="4020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="4020" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="8070" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="handChange">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="8085" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="sendButtonRandom">
   </PIN>
   </NODE>
   <NODE systemname="Change (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Change (Raw)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="360" top="4575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="4575" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="0" left="1860" top="7050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remote Port" visible="1" slicecount="2" values="9000,9001">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" visible="1" values="localhost">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2400" top="6705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="7740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2400" top="6705" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="99999">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8070" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendButtonTrigger">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8070" top="525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendHandPosition">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="330" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="oscSend">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1380" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="oscSend">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1530" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="oscSend">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1860" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="oscSend">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="360" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="oscSend">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Input Value" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="OnChange" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="OSCMessage" dstnodeid="26" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Input Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Do Send">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="11" dstpinname="Remote Host">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Remote Port">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Input Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Do Send" linkstyle="PolyLine" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="3" dstpinname="Remote Host">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Remote Port">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Input Value" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Do Send">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="17" dstpinname="Remote Host">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Remote Port">
   </LINK>
   <BOUNDS type="Window" left="10110" top="4695" width="11775" height="10185">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <LINK srcnodeid="683" srcpinname="Y Output Value" dstnodeid="864" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="864" srcpinname="Texture Out" dstnodeid="673" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="864" srcpinname="Layer" dstnodeid="641" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="864" srcpinname="View Projection" dstnodeid="682" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="864" srcpinname="Output" dstnodeid="672" dstpinname="Input Value">
   </LINK>
   <NODE id="864" componentmode="Hidden">
   <BOUNDS type="Node" left="2578" top="6624" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="-1124" top="459" width="7405" height="12330">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="7405" height="12330">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="683" srcpinname="Y Output Value" dstnodeid="865" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="865" srcpinname="Texture Out" dstnodeid="673" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="865" srcpinname="Layer" dstnodeid="641" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="865" srcpinname="View Projection" dstnodeid="682" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="865" srcpinname="Output" dstnodeid="672" dstpinname="Input Value">
   </LINK>
   <NODE id="865" componentmode="Hidden">
   <BOUNDS type="Node" left="2578" top="6624" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="-1124" top="459" width="7405" height="12330">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="7405" height="12330">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="683" srcpinname="Y Output Value" dstnodeid="866" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="866" srcpinname="Texture Out" dstnodeid="673" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="866" srcpinname="Layer" dstnodeid="641" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="866" srcpinname="View Projection" dstnodeid="682" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="866" srcpinname="Output" dstnodeid="672" dstpinname="Input Value">
   </LINK>
   <NODE id="866" componentmode="Hidden">
   <BOUNDS type="Node" left="2608" top="7449" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="-1094" top="1284" width="7405" height="12330">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="7405" height="12330">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="868" srcpinname="Input Value 1" dstnodeid="853" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="868" srcpinname="Input Value" dstnodeid="843" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="868" srcpinname="IP" dstnodeid="651" dstpinname="Input String">
   </LINK>
   <NODE id="868" componentmode="Hidden">
   <BOUNDS type="Node" left="6565" top="785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3613" top="-922" width="5905" height="3415">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="5905" height="3415">
   </BOUNDS>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="869">
   <BOUNDS type="Node" left="8085" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendHandClose">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="876">
   <BOUNDS type="Node" left="8100" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendButtonChange">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="880">
   <BOUNDS type="Node" left="300" top="165" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="165" width="3420" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="senderDataOsc">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Neue Haas Grotesk Display|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="879">
   <BOUNDS type="Node" left="315" top="465" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="465" width="3495" height="645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|________________________________&cr;&lf;Send OSC local network|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Neue Haas Grotesk Display|">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="884">
   <BOUNDS type="Node" left="8325" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendSceneTriggerInteractive">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="886">
   <BOUNDS type="Node" left="7305" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendOutInteractive">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="893">
   <BOUNDS type="Node" left="5325" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5325" top="525" width="510" height="6945">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="36" values="f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,i,f,f,f,f,f,f,f,f,f,f,f,f,f">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="893" srcpinname="Output String" dstnodeid="4" dstpinname="Type Tags" linkstyle="VHV">
   <LINKPOINT x="5355" y="3165">
   </LINKPOINT>
   <LINKPOINT x="960" y="3165">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="894">
   <BOUNDS type="Node" left="8085" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendButtonValue">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="897">
   <BOUNDS type="Node" left="8700" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendScemeTriggerTransition">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="902">
   <BOUNDS type="Node" left="315" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="nameRoutesOsc">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="902" srcpinname="Input Value" dstnodeid="4" dstpinname="Address">
   </LINK>
   <NODE id="903" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="5820" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="525" width="2160" height="6660">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="36">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="32" visible="1" values="hand/left/x,hand/left/y,hand/left/z,hand/right/x,hand/right/y,hand/right/z,hand/change,hand/close,button/trigger/0,button/trigger/1,button/trigger/2,button/trigger/3,button/value,button/random/0,button/random/1,button/random/2,button/random/3,hand/left/x,hand/left/y,hand/left/z,hand/left/x,hand/left/y,hand/left/z,hand/right/x,hand/right/y,hand/right/z,hand/change,hand/close,button/trigger/0,button/trigger/1,button/trigger/2,button/trigger/3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="902" srcpinname="Input Value" dstnodeid="903" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="345" y="1710">
   </LINKPOINT>
   <LINKPOINT x="5850" y="1710">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="905">
   <BOUNDS type="Node" left="8100" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendSceneMode">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="906">
   <BOUNDS type="Node" left="8100" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendSceneColor">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="907">
   <BOUNDS type="Node" left="5325" top="7740" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5325" top="7740" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="4" values="0,1.73321685053805E-264,0,2.5901203454448E-201">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="70">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="4" values="0.484530430054292,0.965748099144548,17,0">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 9" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 10" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 11" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 12" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 14" visible="1" slicecount="3" values="256,256,256">
   </PIN>
   <PIN pinname="Input 13" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 15" visible="1">
   </PIN>
   <PIN pinname="Input 16" visible="1" slicecount="8" values="0.04,-0.54,0,0,0,0,0,-0.14">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="907" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="908">
   <BOUNDS type="Node" left="8100" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendSceneTime">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="912">
   <BOUNDS type="Node" left="8025" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendModeStatus">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="913">
   <BOUNDS type="Node" left="5355" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="38" values="0.499999999999879,0.499999999999879,2.60355941971978E-013,0.499999999999879,0.499999999999879,2.60355941971978E-013,0,0,0,0,0,0,0,0.448931761085987,0.0818856733385474,0.197255143430084,0.37669755378738,0,1,0,1,0,2,3,84,34,52,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="914">
   <BOUNDS type="Node" left="5475" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="37" values="0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,100.0000,0.0479,0.9567,1.6211,0.1916,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,213.3252,210.0904,129.7599,255.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,Pasive">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="oscValues">
   </PIN>
   </NODE>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="917">
   <BOUNDS type="Node" left="2190" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="oscValues">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="917" srcpinname="Input Value" dstnodeid="4" dstpinname="Arguments">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="918">
   <BOUNDS type="Node" left="8070" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendHandPosition">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="918" srcpinname="Input Value" dstnodeid="907" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Input Value" dstnodeid="907" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="869" srcpinname="Input Value" dstnodeid="907" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Input Value" dstnodeid="907" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="894" srcpinname="Input Value" dstnodeid="907" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Input Value" dstnodeid="907" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="876" srcpinname="Input Value" dstnodeid="907" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="884" srcpinname="Input Value" dstnodeid="907" dstpinname="Input 10">
   </LINK>
   <LINK srcnodeid="897" srcpinname="Input Value" dstnodeid="907" dstpinname="Input 12">
   </LINK>
   <LINK srcnodeid="908" srcpinname="Input Value" dstnodeid="907" dstpinname="Input 13">
   </LINK>
   <LINK srcnodeid="905" srcpinname="Input Value" dstnodeid="907" dstpinname="Input 14">
   </LINK>
   <LINK srcnodeid="906" srcpinname="Input Value" dstnodeid="907" dstpinname="Input 15">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="919">
   <BOUNDS type="Node" left="1710" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="oscSendIP">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="919" srcpinname="Input Value" dstnodeid="12" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Input Value" dstnodeid="907" dstpinname="Input 9">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="920">
   <BOUNDS type="Node" left="8850" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="rawButton">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="921">
   <BOUNDS type="Node" left="9690" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="rawKey">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="922">
   <BOUNDS type="Node" left="9750" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="920" srcpinname="Input Value" dstnodeid="922" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="921" srcpinname="Input Value" dstnodeid="922" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="886" srcpinname="Input Value" dstnodeid="907" dstpinname="Input 11">
   </LINK>
   <LINK srcnodeid="913" srcpinname="Output" dstnodeid="914" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="922" srcpinname="Output" dstnodeid="907" dstpinname="Input 16">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="923">
   <BOUNDS type="Node" left="7980" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="rawTipsPosition">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="924">
   <BOUNDS type="Node" left="5490" top="8235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="8235" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="907" srcpinname="Output" dstnodeid="924" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="923" srcpinname="Input Value" dstnodeid="924" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="924" srcpinname="Output" dstnodeid="913" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="925">
   <BOUNDS type="Node" left="7275" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendArcher">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="925" srcpinname="Input Value" dstnodeid="924" dstpinname="Input 3">
   </LINK>
   </PATCH>