<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="T:\0526_SLF2020_PlanetSharjah\Code\Vvvv\timerBlock.v4p" systemname="timerBlock" filename="T:\0526_SLF2020_PlanetSharjah\Code\Vvvv\timerBlock.v4p" scrollx="0" scrolly="15">
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="465" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1560" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Increment" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1560" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2520" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1560" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="timeBlock">
   </PIN>
   <BOUNDS type="Box" left="1560" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Change" dstnodeid="1" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Maximum">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Up Edge" dstnodeid="1" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="Switch">
   </LINK>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="valuePass">
   </PIN>
   <BOUNDS type="Box" left="2925" top="3200" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="3200" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1560" top="4770" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="4770" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="49260" top="5865" width="5820" height="6210">
   </BOUNDS>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="3240" top="3945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="3945" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="blocked">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Inverse Output" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2520" top="2165" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="2165" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   </PATCH>