<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="T:\0526_SLF2020_PlanetSharjah\Code\Vvvv\transformData.v4p" systemname="transformData" filename="T:\0526_SLF2020_PlanetSharjah\Vvvv\transformData.v4p" scrollx="0" scrolly="-360">
   <NODE id="0" systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="705" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="675" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="690" top="3570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="3570" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="2370" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="2340" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="2355" top="3375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="3375" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="705" top="5700" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="5700" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="46">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="56">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="2370" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="3960" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3960" top="3495" width="780" height="945">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="2,3,6,7">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE id="9" systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="1125" top="5130" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="5130" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="705" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="1530" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="3060" top="3180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="3180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="5295" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="2" visible="1" values="0,4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,4,1,5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="5310" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5295" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Enabled" visible="1" pintype="Input" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Is Integer" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" pintype="Input" visible="1" slicecount="2" values="1,4">
   </PIN>
   <PIN pinname="Prevent from doubles" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="5310" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="5295" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="6270" top="4515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="4515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="5280" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="5535" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="sendButtonRandom">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="4" values="0.487559739267454,0.160639887675643,2,3">
   </PIN>
   </NODE>
   <NODE id="21" systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="5910" top="2265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5910" top="2265" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="6195" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="5205" width="660" height="810">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="6915" top="5190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6915" top="5190" width="660" height="810">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="5295" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="25" systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="5280" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="4" values="0,0,2,3">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="5535" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="4" values="0.406391794094816,0.129232907202095,1,2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="5535" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="4365" top="8280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4365" top="8280" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <NODE id="29" systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="2370" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="30" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="2355" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="sendButtonTrigger">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="31" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="3390" top="1830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="1830" width="855" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="32" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="6480" top="7215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6480" top="7215" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="6240" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="34" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="7695" top="5490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="5490" width="660" height="810">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="35" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="720" top="6270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="6270" width="795" height="1290">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE id="36" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="2445" top="1830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="1830" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="37" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="660" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="rawButton">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="2445" y="2715">
   </LINKPOINT>
   <LINKPOINT x="1350" y="2715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output 1" dstnodeid="0" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output 2" dstnodeid="0" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Increment">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Position Out" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Position Out" dstnodeid="6" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="1530" y="5198">
   </LINKPOINT>
   <LINKPOINT x="945" y="5198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output 1" dstnodeid="6" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output 2" dstnodeid="6" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output 3" dstnodeid="6" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output 4" dstnodeid="6" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Position Out" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="11" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="3390" y="2633">
   </LINKPOINT>
   <LINKPOINT x="3000" y="2633">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Position Out" dstnodeid="30" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output 1" dstnodeid="3" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output 2" dstnodeid="3" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Increment">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="29" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="13" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Up Edge" dstnodeid="15" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Is Integer">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Scale">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="OnChange" dstnodeid="16" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output 1" dstnodeid="16" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="26" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Position Out" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <BOUNDS type="Window" left="33030" top="2535" width="20820" height="10740">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="12900" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="handChange">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="12885" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="12885" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="49" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="12900" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="OnChange" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="52" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="9450" top="300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="rawHandPosition">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="10575" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="3" values="0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="10320" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="10305" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="sendHandPosition">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="15030" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="sendButtonChange">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="18705" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="15030" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="65" dstpinname="Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="15030" top="6750" width="2535" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="14970" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="15585" top="2640" width="2565" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15585" top="2640" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="15585" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 1" dstnodeid="67" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="15330" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output 2" dstnodeid="70" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="15690" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="16095" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output 3" dstnodeid="72" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 4" dstnodeid="71" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="16380" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="16770" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="17130" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="17520" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output 5" dstnodeid="76" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 6" dstnodeid="75" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 7" dstnodeid="74" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 8" dstnodeid="73" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="66" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="66" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="66" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="66" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="66" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="66" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="63" srcpinname="OnChange" dstnodeid="67" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="OnChange" dstnodeid="70" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="OnChange" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="OnChange" dstnodeid="71" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="OnChange" dstnodeid="76" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="OnChange" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="OnChange" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="OnChange" dstnodeid="73" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="2670" top="6105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="6105" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Position Out" dstnodeid="77" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="1800" top="6300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="6300" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Position Out" dstnodeid="78" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="1905" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="sendButtonValue">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="20" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Position Out" dstnodeid="78" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Position Out" dstnodeid="79" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="705" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="705" top="8910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Position Out" dstnodeid="87" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="705" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="sendHandClose">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="90" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="705" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="rawHandClose">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Input Value" dstnodeid="88" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="990" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="rawKey">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="675" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Input Value" dstnodeid="96" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE id="99" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="18690" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="rawButton">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="19020" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="rawKey">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="18705" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Input Value" dstnodeid="97" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Input Value" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="63" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="100">
   <BOUNDS type="Node" left="13020" top="4980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13020" top="4980" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="102">
   <BOUNDS type="Node" left="360" top="240" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="240" width="3420" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="transformData">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Neue Haas Grotesk Display|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="375" top="555" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="555" width="5970" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|________________________________________________________________________&cr;&lf;Get raw values and transform it in usable values for Notch &amp; Media server|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Neue Haas Grotesk Display|">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="14430" top="285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="rawMidiPosition">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="8910" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.31">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.31">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="8910" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="2" values="0,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="108" dstpinname="Input">
   </LINK>
   <NODE id="112" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="3240" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="sendButtonTriggerRaw">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="112" dstpinname="Input Value">
   </LINK>
   <NODE id="115" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="4020" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="sendButtonRandomRaw">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="4" values="0.487559739267454,0.160639887675643,2,3">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="115" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="2340" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="sendButtonValueRaw">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Input Value" dstnodeid="96" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="38" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Position Out" dstnodeid="43" dstpinname="Input">
   </LINK>
   <NODE id="111" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="10005" top="885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10005" top="885" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="100" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="15510" top="1080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15510" top="1080" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Input Value" dstnodeid="121" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Input Value" dstnodeid="109" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="11055" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="11055" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="2" values="3,3">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="123" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Input Value" dstnodeid="122" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Input Value" dstnodeid="51" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="10920" top="2880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10920" top="2880" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="124" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="44" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="125">
   <BOUNDS type="Node" left="12270" top="1170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12270" top="1170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Index">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="15" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="126" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="10" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="118" dstpinname="Input Value">
   </LINK>
   </PATCH>